a = input()        # получаем строку
s = 0

for i in a:        # бежим циклом по строке
    s += int(i)    # символ переводим в число и складываем с предыдущей суммой
print(s)
