n = int(input())        # Получаем целое число на входе
lst = list()            # Создаем пустой список для символов алфавита

for i in range(n):      # Индекс буквы в будущем списке от 0 до n
    lst += chr(97 + i)  # На каждой итерации добавляем в список по одной букве
                        # Из прошлой темы мы помним, что chr(97) = 'a'
print(list(lst))